<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="backgroundProperties.css">
    <title>backgroundProperties</title>
</head>
<body>
    <h1>background-repeat Property</h1><br><br>
    <div class="main">
    <div class="img1"><strong>background-repeat: repeat</strong></div>

    <div class="img2"><strong>background-repeat: repeat-x</strong></div>

    <div class="img3"><strong>background-repeat: repeat-y</strong></div>

    <div class="img4"><strong>background-repeat: no-repeat</strong></div>
</div>
<h1>background position in css</h1>
<div class="main">
    <div class="img5">background position: Top</div>
    <div class="img6">background position: bottom</div>
    <div class="img7">background position: right</div>
    <div class="img8">background position: left</div>
    <div class="img9">background position: center</div>
</div>
<h1>background position-x</h1>
<div class="main">
    <div class="img10">background position-x: right</div>
    <div class="img11">background position-x: left</div>
    <div class="img12">background position-x: center</div>  
</div>
<h1>background position-y</h1>
<div class="main">
    <div class="img13">background position-y: bottom</div>
    <div class="img14">background position-y: center</div>
    <div class="img15">background position-y: top</div>  
</div>

<h1>background-size Property</h1>
<div class="main">
    <div class="img16">background-size: auto;</div>
    <div class="img17">background-size: contain;r</div>
    <div class="img18">background-size: cover;</div>  
</div>


</body>
</html>