<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="keyWords.css">
</head>
<body>

    <script>
        // // VAR
        // var a = 10; // Globel
        // function f1(){
        //     var b = 20; // Local
        //     console.log(a)
        //     console.log(b)
        // }
        // f1()
        // console.log(a)
        // console.log(b)

        // Let
        // let c = 30; // Globel
        // function f2(){
        //     let d = 40; // Local
        //     console.log(c)
        //     console.log(d)
        // }
        // f2()
        // console.log(c)
        // console.log(d)

        // Const
        const e = 50;
        function f3(){
            const f = 60;
            console.log(e)
            console.log(f)
        }
        f3()
        console.log(e)
        console.log(f)

    </script>
    
</body>
</html>